{
	"id": "tesmart-kvm",
	"name": "tesmart-kvm",
	"shortname": "tesmart",
	"description": "Controls the TESMART HKS801-P23 KVM Switch",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bkpeterson/companion-module-tesmart-kvm.git",
	"bugs": "https://github.com/bkpeterson/companion-module-tesmart-kvm/issues",
	"maintainers": [
		{
			"name": "Bjorn Peterson",
			"email": "bjkarl@yahoo.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "TESMART",
	"products": [
		"KVM Switch (HKS801-P23)"
	],
	"keywords": [
		"tesmart",
		"kvm"
	]
}